.hero
    height: 631px 
    background-color: $gray-bg
    &-block
        &__title
            margin: 0 auto
            +bold
            font-size: 48px
            text-align: center
            margin-bottom: 18px
        &__subtitle
            margin: 0 auto
            +reg 
            width: 621px
            font-size: 18px
            text-align: center
            margin-bottom: 26.5px
    &__img
        display: block
        margin: 0 auto
        filter: blur(1px)