.menu
    margin-top: 200px
    &__title
        text-align: center
        +bold
        font-size: 48px
        line-height: 59px  
        margin-bottom: 49px
    &-tabs
        display: flex
        justify-content: space-between
        align-items: center
        &__tab
            width: 145px
            height: 55px
            background: linear-gradient(0deg, #ECEEF6, #ECEEF6), #59AAF1
            border-radius: 45px
            display: flex
            align-items: center
            justify-content: center
            +bold
            font-size: 16px
            margin-bottom: 67px
